{
  "manifest_version": 3,
  "name": "GitHub Helper: LOC & Dir Counts",
  "description": "Augments GitHub repo file lists with LOC for files and entry counts for directories.",
  "version": "0.1.0",
  "permissions": [
    "storage"
  ],
  "optional_host_permissions": [
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "GitHub Helper",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/favicon.ico",
      "32": "assets/favicon.ico"
    }
  },
  "icons": {
    "16": "assets/favicon.ico",
    "32": "assets/favicon.ico",
    "48": "assets/favicon.ico",
    "128": "assets/favicon.ico"
  }
}
